trafficserver.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<tab>",
        " inst.ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/fedora/fedora23.ks",
        " inst.updates=https://fedorapeople.org/groups/qa/updates/1277638.img",
        " biosdevname=0",
        "<enter>"
      ],
      "guest_os_type": "Fedora_64",
      "http_directory": "manifests",
      "iso_checksum": "32e0a15a1c71d0e2fd36a0af5b67a3b3af82976d2dfca0aefcb90d42f2ae6844",
      "iso_checksum_type": "sha256",
      "iso_url": "http://download.fedoraproject.org/pub/fedora/linux/releases/23/Server/x86_64/iso/Fedora-Server-netinst-x86_64-23.iso",
      "name": "fedora-23",
      "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "50000s",
      "type": "virtualbox-iso",
      "disk_size": 80000,
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "1024"
        ]
      ]
    },
    {
      "boot_command": [
        "<tab> ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/fedora/fedora22.ks<enter>"
      ],
      "guest_os_type": "Fedora_64",
      "http_directory": "manifests",
      "iso_checksum": "9f1f2f19f75cc3b97da41878b5c86188fa8d27ed446bd97d9df615c137c77cfc",
      "iso_checksum_type": "sha256",
      "iso_url": "http://download.fedoraproject.org/pub/fedora/linux/releases/22/Server/x86_64/iso/Fedora-Server-netinst-x86_64-22.iso",
      "name": "fedora-22",
      "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "50000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "1024"
        ]
      ]
    },
    {
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos/generic.ks<enter>"
      ],
      "guest_os_type": "RedHat_64",
      "http_directory": "manifests",
      "iso_checksum": "7cf1ac8da13f54d6be41e3ccf228dc5bb35792f515642755ff4780d5714d4278",
      "iso_checksum_type": "sha256",
      "iso_url": "http://mirrors.sonic.net/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1503-01.iso",
      "name": "centos-7.0",
      "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "type": "virtualbox-iso"
    },
    {
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos/generic.ks<enter>"
      ],
      "guest_os_type": "RedHat_64",
      "http_directory": "manifests",
      "iso_checksum": "9d3fec5897be6b3fed4d3dda80b8fa7bb62c616bbfd4bdcd27295ca9b764f498",
      "iso_checksum_type": "sha256",
      "iso_url": "http://mirrors.sonic.net/centos/6/isos/x86_64/CentOS-6.7-x86_64-minimal.iso",
      "name": "centos-6.7",
      "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "type": "virtualbox-iso"
    }
  ],
  "description": "Traffic Server QA Vagrant Boxes",
  "post-processors": [
    {
      "compression_level": 9,
      "output": "boxes/{{.BuildName}}-x64-{{.Provider}}.box",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo 'vagrant' | {{ .Vars }} sudo -E -S bash '{{ .Path }}'",
      "inline": [
        "yum install -y perl bzip2 gcc kernel-devel kernel-headers dkms",
        "yum upgrade -y",
        "reboot",
        "sleep 60"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo 'vagrant' | {{ .Vars }} sudo -E -S bash '{{ .Path }}'",
      "scripts": [
        "manifests/centos/preinstall.sh"
      ],
      "type": "shell"
    },
    {
      "manifest_file": "manifests/centos/trafficserver.pp",
      "type": "puppet-masterless"
    }
  ]
}

trafficserver.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<tab>",
        " inst.ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/fedora/fedora23.ks",
        " inst.updates=https://fedorapeople.org/groups/qa/updates/1277638.img",
        " biosdevname=0",
        "<enter>"
      ],
      "guest_os_type": "Fedora_64",
      "http_directory": "manifests",
      "iso_checksum": "32e0a15a1c71d0e2fd36a0af5b67a3b3af82976d2dfca0aefcb90d42f2ae6844",
      "iso_checksum_type": "sha256",
      "iso_url": "http://download.fedoraproject.org/pub/fedora/linux/releases/23/Server/x86_64/iso/Fedora-Server-netinst-x86_64-23.iso",
      "name": "fedora-23",
      "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "50000s",
      "type": "virtualbox-iso",
      "disk_size": 80000,
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "1024"
        ]
      ]
    },
    {
      "boot_command": [
        "<tab> ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/fedora/fedora22.ks<enter>"
      ],
      "guest_os_type": "Fedora_64",
      "http_directory": "manifests",
      "iso_checksum": "9f1f2f19f75cc3b97da41878b5c86188fa8d27ed446bd97d9df615c137c77cfc",
      "iso_checksum_type": "sha256",
      "iso_url": "http://download.fedoraproject.org/pub/fedora/linux/releases/22/Server/x86_64/iso/Fedora-Server-netinst-x86_64-22.iso",
      "name": "fedora-22",
      "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "50000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "1024"
        ]
      ]
    },
    {
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos/generic.ks<enter>"
      ],
      "guest_os_type": "RedHat_64",
      "http_directory": "manifests",
      "iso_checksum": "7cf1ac8da13f54d6be41e3ccf228dc5bb35792f515642755ff4780d5714d4278",
      "iso_checksum_type": "sha256",
      "iso_url": "http://mirrors.sonic.net/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1503-01.iso",
      "name": "centos-7.0",
      "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "type": "virtualbox-iso"
    },
    {
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos/generic.ks<enter>"
      ],
      "guest_os_type": "RedHat_64",
      "http_directory": "manifests",
      "iso_checksum": "9d3fec5897be6b3fed4d3dda80b8fa7bb62c616bbfd4bdcd27295ca9b764f498",
      "iso_checksum_type": "sha256",
      "iso_url": "http://mirrors.sonic.net/centos/6/isos/x86_64/CentOS-6.7-x86_64-minimal.iso",
      "name": "centos-6.7",
      "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "type": "virtualbox-iso"
    }
  ],
  "description": "Traffic Server QA Vagrant Boxes",
  "post-processors": [
    {
      "compression_level": 9,
      "output": "boxes/{{.BuildName}}-x64-{{.Provider}}.box",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo 'vagrant' | {{ .Vars }} sudo -E -S bash '{{ .Path }}'",
      "inline": [
        "yum install -y perl bzip2 gcc kernel-devel kernel-headers dkms",
        "yum upgrade -y",
        "reboot",
        "sleep 60"
      ],
      "type": "shell"
    },
    {
      "only": ["fedora-23", "fedora-22"],
      "execute_command": "echo 'vagrant' | {{ .Vars }} sudo -E -S bash '{{ .Path }}'",
      "scripts": [
        "manifests/fedora/preinstall.sh"
      ],
      "type": "shell"
    },
    {
      "only": ["centos-7.0", "centos-6.7"],
      "execute_command": "echo 'vagrant' | {{ .Vars }} sudo -E -S bash '{{ .Path }}'",
      "scripts": [
        "manifests/centos/preinstall.sh"
      ],
      "type": "shell"
    },
    {
      "manifest_file": "manifests/centos/trafficserver.pp",
      "type": "puppet-masterless"
    }
  ]
}

trafficserver.json (diff)
@@ -104,6 +104,15 @@
       "type": "shell"
     },
     {
+      "only": ["fedora-23", "fedora-22"],
+      "execute_command": "echo 'vagrant' | {{ .Vars }} sudo -E -S bash '{{ .Path }}'",
+      "scripts": [
+        "manifests/fedora/preinstall.sh"
+      ],
+      "type": "shell"
+    },
+    {
+      "only": ["centos-7.0", "centos-6.7"],
       "execute_command": "echo 'vagrant' | {{ .Vars }} sudo -E -S bash '{{ .Path }}'",
       "scripts": [
         "manifests/centos/preinstall.sh"
